<!DOCTYPE html>
<html>
<head>
    <title>Products</title>
    <style>
        body { font-family: Arial; padding: 20px; }
        .product-grid { display: flex; flex-wrap: wrap; gap: 20px; }
        .product-card { border: 1px solid #ddd; border-radius: 8px; padding: 10px; width: 200px; text-align: center; }
        .product-card img { width: 100%; height: 150px; object-fit: cover; }
        .categories { margin-bottom: 20px; }
        .categories a { margin-right: 10px; text-decoration: none; }
    </style>
</head>
<body>
    <h1>Mobile Phones</h1>
    <div class="categories">
        <strong>Filter by:</strong>
        <a href="/">All</a>
        {% for category in categories %}
            <a href="?category={{ category.id }}">{{ category.name }}</a>
        {% endfor %}
    </div>
    <div class="product-grid">
        {% for product in products %}
        <div class="product-card">
            <img src="{{ product.image.url }}" alt="{{ product.name }}">
            <h3>{{ product.name }}</h3>
            <p>₹{{ product.price }}</p>
            <a href="{% url 'product_detail' product.pk %}">View</a>
        </div>
        {% endfor %}
    </div>
</body>
</html>
