<!-- shop/templates/shop/product_detail.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ product.name }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container py-4">
    <a href="{% url 'product_list' %}" class="btn btn-secondary mb-3">← Back</a>
    <div class="row">
        <div class="col-md-6">
            {% if product.image %}
                <img src="{{ product.image.url }}" class="img-fluid" alt="{{ product.name }}">
            {% else %}
                <img src="https://via.placeholder.com/400x300" class="img-fluid" alt="No image">
            {% endif %}
        </div>
        <div class="col-md-6">
            <h1>{{ product.name }}</h1>
            <p class="lead">₹{{ product.price }}</p>
            <p>{{ product.description }}</p>
            <span class="badge bg-success">In Stock: {{ product.stock }}</span>
        </div>
    </div>
</div>
</body>
</html>
